:root{
    --primary-color: #b5d2e5;
    --secondary-color: rgb(8, 237, 0);
    --card-color: rgb(133, 68, 2);
    --bg-color: #fff;
    --text-color: #333;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0,1);
    --transition: all 0.3s ease;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

section.about{
    box-sizing: border-box;
    padding: 150px;
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.4)), url(people-celebrating-ramadan-together.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    overflow: hidden;
}

section.abotus{
    background-color: var(--secondary-color);
    padding: 10px;
    width: 50%;
    height: 50%;
    margin: 0 auto;
    margin-top: 30px;
    justify-content: center;
    align-content: center;
    border: none;
    border-radius: 10px;
    box-shadow: 0px 2px 2px black;
}

.abotus h1{
    text-transform: capitalize;
    text-align: center;
    padding: 5px;
}

.about h1{
    color: white;
    font-size: 2em;
    font-family: sans-serif;
}

.about p{
    color: white;
    font-size: 1em;
    font-family: sans-serif;
}

.philo{
    padding: 80px 0;
}

.philos{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.philos h2{
    font-family: Arial;
    font-weight: 700;
    text-align: center;
    margin-bottom: 50px;
    font-size: 2.5rem;
    color: var(--text-color);
    position: relative;
    text-decoration: underline;
}

.align{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}